# Outfit-Archive-Back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: deploy.yml
outfit-recommend-server/: Dockerfile  requirements.txt
outfit-recommend-server/app/: main.py
outfit-recommend-server/app/api/: image.py
outfit-recommend-server/app/core/: config.py
outfit-recommend-server/app/model/: clip_model.py
outfit-recommend-server/app/schema/: image_schema.py
outfit-recommend-server/app/service/: image_service.py
src/main/java/com/fasthub/backend/: BackendApplication.java
src/main/java/com/fasthub/backend/admin/auth/controller/: AdminAuthController.java
src/main/java/com/fasthub/backend/admin/auth/dto/: AdminCustomUserDetails.java  AdminJoinDto.java  AdminLoginDto.java  AdminLoginResponseDto.java  AdminMemberDto.java  AdminMemberResponseDto.java
src/main/java/com/fasthub/backend/admin/auth/entity/: AdminMember.java
src/main/java/com/fasthub/backend/admin/auth/repository/: AdminMemberRepository.java
src/main/java/com/fasthub/backend/admin/auth/service/: AdminAuthService.java  (+1 more)
src/main/java/com/fasthub/backend/cmm/: CmmController.java
src/main/java/com/fasthub/backend/cmm/config/: AsyncConfig.java  ModelMapperConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fasthub/backend/cmm/enums/: AdminRole.java  CouponDiscountType.java  ErrorCode.java  JwtRule.java  NotificationType.java  OrderStatus.java  ProductCategory.java  TokenStatus.java  UserRole.java
src/main/java/com/fasthub/backend/cmm/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fasthub/backend/cmm/exception/: BusinessException.java
src/main/java/com/fasthub/backend/cmm/img/: BaseImg.java  ImgController.java  ImgHandler.java
src/main/java/com/fasthub/backend/cmm/init/: AdminMemberInit.java  BrandInit.java  CategoryInit.java  FollowInit.java  OrderInit.java  PointInit.java  PostInit.java  ProductInit.java  UserInit.java
src/main/java/com/fasthub/backend/cmm/interceptors/: AuthenticationIntercepor.java
src/main/java/com/fasthub/backend/cmm/jpa/: RoleRepository.java  UserRoleEntity.java  initUserRole.java
src/main/java/com/fasthub/backend/cmm/jwt/: JwtAuthFilter.java  JwtGenerator.java  JwtService.java  JwtUtil.java  RefreshTokenService.java
src/main/java/com/fasthub/backend/cmm/naver/: NaverProductCollectService.java  NaverShoppingClient.java  NaverShoppingClientImpl.java
src/main/java/com/fasthub/backend/cmm/paging/: PagingHandler.java
src/main/java/com/fasthub/backend/cmm/result/: Params.java  Result.java
src/main/java/com/fasthub/backend/cmm/schedule/: Schedule.java
src/main/java/com/fasthub/backend/cmm/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/fasthub/backend/oper/auth/: LoginFIlter.java
src/main/java/com/fasthub/backend/usr/contorller/: UsrController.java
src/main/java/com/fasthub/backend/usr/dto/: JoinDto.java  UsrDto.java
src/main/java/com/fasthub/backend/usr/entity/: UsrEntity.java
src/main/java/com/fasthub/backend/usr/repository/: UsrRepository.java
src/main/java/com/fasthub/backend/usr/service/: UsrService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/fasthub/backend/: AdminMemberTest.java  BackendApplicationTests.java  JasyptEncryptTest.java  ProductServiceTest.java  vailDataTest.java
src/test/java/com/fasthub/backend/admin/auth/: AdminAuthServiceTest.java
src/test/java/com/fasthub/backend/admin/brand/: BrandServiceTest.java
src/test/java/com/fasthub/backend/admin/order/: OrderServiceTest.java
src/test/java/com/fasthub/backend/admin/product/: ProductServiceTest.java
src/test/java/com/fasthub/backend/admin/revenue/: RevenueServiceTest.java
src/test/java/com/fasthub/backend/cmm/naver/: NaverProductCollectServiceTest.java
src/test/java/com/fasthub/backend/user/address/: UserAddressServiceTest.java
src/test/java/com/fasthub/backend/user/coupon/: CouponServiceTest.java
src/test/java/com/fasthub/backend/user/follow/: FollowServiceTest.java
src/test/java/com/fasthub/backend/user/notification/: NotificationServiceTest.java
src/test/java/com/fasthub/backend/user/order/: UserOrderServiceTest.java
src/test/java/com/fasthub/backend/user/payment/: PaymentServiceTest.java
src/test/java/com/fasthub/backend/user/point/: PointServiceTest.java
src/test/java/com/fasthub/backend/user/post/: PostCommentServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java
src/test/java/com/fasthub/backend/user/product/: UserProductServiceTest.java
src/test/java/com/fasthub/backend/user/productview/: ProductViewServiceTest.java
src/test/java/com/fasthub/backend/user/recommend/: PopularityStrategyTest.java  RecommendServiceTest.java
src/test/java/com/fasthub/backend/user/review/: ReviewServiceTest.java
src/test/java/com/fasthub/backend/user/similar/: SimilarProductServiceTest.java
src/test/java/com/fasthub/backend/user/usr/: UserServiceTest.java
src/test/java/com/fasthub/backend/user/wishlist/: WishlistServiceTest.java
(+266 files in other folders)
